DB_USER=neondb_owner
DB_HOST=ep-autumn-bird-a1o7ixrs-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_2TZUe1LSbKiz
DB_PORT=5432
DB_SSL=true
JWT_SECRET=rahasia-yang-sangat-panjang-dan-acak-untuk-keamanan-1234567890
API_URL=http://localhost:5000
FRONTEND_URL=https://toyota.sfgiandra.com